<!DOCTYPE html>
<html>
    <head>
        <title>J &amp; K Coffee Club</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale-1">

    </head>
    <body class="template collection">
        <div class ="product">
            <div>
                <a href="dirs/coffee1/coffee1.png">
                    <img src="images/coffee1.png">
                    <hr />
                        <h3><b>Ethiopia Worka</b></h3>
    
                        <span class="price">
                            $0 <br />
                        </span>
    
                        <span class="view">View Details +</span>
                </a>
            </div>
        </div>

        <div class ="product">
            <div>
                <a href="dirs/coffee2/coffee2.png">
                    <img src="images/coffee2.png">

                    <h3><b>Columbia Eugeniodes</b></h3>
    
                    <span class="price">
                        $0 <br />
                    </span>
    
                    <span class="view">View Details +</span>
                </a>
            </div>
        </div>

        <div class ="product">
            <div>
                <a href="dirs/coffee3/coffee3.png">
                    <img src="images/coffee3.png">

                    <h3><b>Advent Calendar 2019</b></h3>
    
                    <span class="price">
                        $0 <br />
                    </span>
    
                    <span class="view">View Details +</span>
                </a>
            </div>
        </div>

        <div class ="product">
            <div>
                <a href="dirs/coffee4/coffee4.png">
                    <img src="images/coffee4.png">

                    <h3><b>Guatemala Finca Isnul</b></h3>
    
                    <span class="price">
                        $0 <br />
                    </span>
    
                    <span class="view">View Details +</span>
                </a>
            </div>
        </div>

        <div class ="product">
            <div>
                <a href="dirs/coffee5/coffee5.png">
                    <img src="images/coffee5.png">

                    <h3><b>Columbia San Jose</b></h3>
    
                    <span class="price">
                        $0 <br />
                    </span>
    
                    <span class="view">View Details +</span>
                </a>
            </div>
        </div>

        <div class ="product">
            <div>
                <a href="dirs/coffee6/coffee6.png">
                    <img src="images/coffee6.png">

                    <h3><b>Ethiopia Hambela Buku</b></h3>
    
                    <span class="price">
                        $0 <br />
                    </span>
    
                    <span class="view">View Details +</span>
                </a>
            </div>
        </div>
    
    </body>
</html>